{
  "name": "zkick",
  "version": "1.0.0",
  "description": "kickstarter project",
  "main": "app.js",
  "dependencies": {
    "angular-route": "^1.7.2",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "form-data": "^2.3.2",
    "formidable": "^1.2.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "multipart": "^0.1.5",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "npm": "^6.2.0",
    "session": "^0.1.0",
    "then-busboy": "^2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinakuzmin/ZKick.git"
  },
  "author": "Zina Kuzmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinakuzmin/ZKick/issues"
  },
  "homepage": "https://github.com/zinakuzmin/ZKick#readme"
}
